In [36]:
import pandas as pd
import glob

In [45]:
file="2015.csv"
data= pd.read_csv(file)
data.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [46]:
len(data)

158

In [47]:
countries_2015 = data["Country"].count()
countries_2015

158

In [61]:
data["Year"]= 2015
data.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,Year
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,2015
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,2015
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204,2015
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531,2015
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176,2015

In [49]:
file2="2016.csv"
data2= pd.read_csv(file)
data2.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [50]:
len(data2)

158

In [19]:
countries_2016 = data2["Country"].count()
countries_2016

158

In [62]:
data2["Year"]= 2016
data2.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,Year
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,2016
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,2016
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204,2016
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531,2016
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176,2016

In [70]:
data2015= data[["Country","Happiness Score"]].copy()
data2015= data2015.rename(columns={"Happiness Score":"Score 2015"})
data2016= data2[["Country","Happiness Score"]].copy()
data2016= data2016.rename(columns={"Happiness Score":"Score 2016"})
data2016.head()

       Country  Score 2016
0  Switzerland       7.587
1      Iceland       7.561
2      Denmark       7.527
3       Norway       7.522
4       Canada       7.427

In [71]:
combined_data = pd.merge(data2015, data2016, how='inner', on='Country')
combined_data.head()

       Country  Score 2015  Score 2016
0  Switzerland       7.587       7.587
1      Iceland       7.561       7.561
2      Denmark       7.527       7.527
3       Norway       7.522       7.522
4       Canada       7.427       7.427

In [52]:
file="2017.csv"
data3= pd.read_csv(file)
data3.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [53]:
len(data3)

155

In [54]:
countries_2017 = data3["Country"].count()
countries_2017

155

In [63]:
data3["Year"]= 2017
data3.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual,Year
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027,2017
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707,2017
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715,2017
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716,2017
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182,2017

In [72]:
data2017= data3[["Country","Happiness.Score"]].copy()
data2017= data2017.rename(columns={"Happiness.Score":"Score 2017"})
data2017.head()

       Country  Score 2017
0       Norway       7.537
1      Denmark       7.522
2      Iceland       7.504
3  Switzerland       7.494
4      Finland       7.469

In [73]:
combined_data = pd.merge(combined_data, data2017, how='inner', on='Country')
combined_data.head()

       Country  Score 2015  Score 2016  Score 2017
0  Switzerland       7.587       7.587       7.494
1      Iceland       7.561       7.561       7.504
2      Denmark       7.527       7.527       7.522
3       Norway       7.522       7.522       7.537
4       Canada       7.427       7.427       7.316

In [56]:
file="2018.csv"
data4= pd.read_csv(file)
data4.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [57]:
len(data4)

156

In [23]:
countries_2018 = data4["Country or region"].count()
countries_2018

156

In [64]:
data4["Year"]= 2018
data4.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393,2018
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340,2018
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408,2018
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138,2018
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357,2018

In [77]:
data2018= data4[["Country or region","Score"]].copy()
data2018= data2018.rename(columns={"Country or region":"Country","Score":"Score 2018"})
data2018.head()

       Country  Score 2018
0      Finland       7.632
1       Norway       7.594
2      Denmark       7.555
3      Iceland       7.495
4  Switzerland       7.487

In [78]:
combined_data = pd.merge(combined_data, data2018, how='inner', on='Country')
combined_data.head()

       Country  Score 2015  Score 2016  Score 2017  Score 2018
0  Switzerland       7.587       7.587       7.494       7.487
1      Iceland       7.561       7.561       7.504       7.495
2      Denmark       7.527       7.527       7.522       7.555
3       Norway       7.522       7.522       7.537       7.594
4       Canada       7.427       7.427       7.316       7.328

In [12]:
file="2019.csv"
data5= pd.read_csv(file)
data5.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [13]:
len(data5)

156

In [25]:
countries_2019 = data5["Country or region"].count()
countries_2019

156

In [65]:
data5["Year"]= 2019
data5.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019

In [79]:
data2019= data5[["Country or region","Score"]].copy()
data2019= data2019.rename(columns={"Country or region":"Country","Score":"Score 2019"})
data2019.head()

       Country  Score 2019
0      Finland       7.769
1      Denmark       7.600
2       Norway       7.554
3      Iceland       7.494
4  Netherlands       7.488

In [80]:
combined_data = pd.merge(combined_data, data2019, how='inner', on='Country')
combined_data.head()

       Country  Score 2015  Score 2016  Score 2017  Score 2018  Score 2019
0  Switzerland       7.587       7.587       7.494       7.487       7.480
1      Iceland       7.561       7.561       7.504       7.495       7.494
2      Denmark       7.527       7.527       7.522       7.555       7.600
3       Norway       7.522       7.522       7.537       7.594       7.554
4       Canada       7.427       7.427       7.316       7.328       7.278

In [81]:
len(combined_data)

144